{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pip install -r requirements.txt",
  "rewrites": [
    { "source": "/api", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/api" },
    { "source": "/admin/(.*)", "destination": "/api/admin/$1" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,.venv/**,venv/**,*.sqlite3}"
    }
  }
}
